 $$$$$$\                      $$\                                                     $$\           
$$  __$$\                     $$ |                                                    $$ |          
$$ /  \__| $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  
$$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ 
$$ |      $$ /  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ /      $$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |      $$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ \$$$$$$$\ $$ |  $$ |\$$$$$$$ |\$$$$$$  |
 \______/  \______/ \__|  \__|\__|  \__| \_______| \_______| \_______|\__|  \__| \_______| \______/ 
                                                                                                    
                                                                                                    
                                                                                                    
                 $$$$$$\                          $$\                                               
                $$  __$$\                         $$ |                                              
 $$$$$$\        $$ /  \__|$$\   $$\ $$$$$$\$$$$\  $$$$$$$\   $$$$$$\                                
$$  __$$\       $$ |      $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\                               
$$ /  $$ |      $$ |      $$ |  $$ |$$ / $$ / $$ |$$ |  $$ |$$$$$$$$ |                              
$$ |  $$ |      $$ |  $$\ $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$   ____|                              
\$$$$$$  |      \$$$$$$  |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |\$$$$$$$\                               
 \______/        \______/  \______/ \__| \__| \__|\_______/  \_______|                              